services:
  # Backend configuration
  - name: server
    type: web
    env: node
    buildCommand: cd server && npm install
    startCommand: node server/express.js
    plan: free
    envVars:
      - key: PORT
        value: 10000  # Adjust this port to match your server's configuration

  # Frontend configuration
  - name: client
    type: web
    env: static
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: client/dist  # Adjust this if your Vite build output folder differs
